\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Data Structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}AVL Tree}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kd tree}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quad tree}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Binary Heap}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Disjoint set union}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Range Minimun Query}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Sparse table}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Fenwick tree (BIT) }{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Segment tree}{2}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Wavelet tree}{2}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Merge sort tree}{2}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Red black tree}{2}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Splay tree}{2}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Steiner tree}{2}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Treap}{2}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Heavy light decomposition}{2}{subsection.1.16}%
\contentsline {section}{\numberline {2}Strings}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trie}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Suffix array}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Suffix Tree}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Suffix automaton}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aho corasick}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Z function}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Knuth morris pratt}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Palindromic tree}{2}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Manacher}{2}{subsection.2.9}%
\contentsline {section}{\numberline {3}Facts}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Números de Catal\'an}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Números de Stirling de primera clase}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Números de Stirling de segunda clase}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Números de Bell}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Derangement}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Números armónicos}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Número de Fibonacci}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Sumas de combinatorios}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Funciones generatrices}{5}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}The twelvefold way}{5}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Teorema de Euler}{5}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Burnside's Lemma}{6}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Ángulo entre dos vectores}{6}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Proyección de un vector}{6}{subsection.3.14}%
