\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AVL Tree}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kd tree}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quad tree}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Binary Heap}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disjoint set union}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Range Minimun Query}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sparse table}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fenwick tree (BIT) }{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Segment tree}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Wavelet tree}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Merge sort tree}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Red black tree}{3}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Splay tree}{3}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Steiner tree}{3}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Treap}{3}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Heavy light decomposition}{3}{subsection.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trie}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suffix array}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Tree}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suffix automaton}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aho corasick}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Z function}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Knuth morris pratt}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Palindromic tree}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Manacher}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Aritmetica modular}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Inverso modular}{4}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Linear Congruence Equation}{4}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Factorial modulo p}{4}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Chinese Remainder Theorem}{4}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Cribas y primos}{5}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Criba de eratostenes}{5}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Criba de factor primo más pequeño}{5}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Criba de la función $\varphi $ de Euler}{5}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Criba de la función $\mu $}{5}{subsubsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Triángulo de Pascal}{5}{subsubsection.2.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Criba de primos lineal}{6}{subsubsection.2.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7}Block sieve}{6}{subsubsection.2.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.8}Prime factors of $n!$}{6}{subsubsection.2.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.9}Primaly test(miller rabin)}{6}{subsubsection.2.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.10}Factorización varios metodos}{7}{subsubsection.2.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.11}Factorizacion usando todos los metodos}{9}{subsubsection.2.11.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.12}Numero de divisores hasta $10^{18}$}{10}{subsubsection.2.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Funciones multiplicativas}{10}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Función $\varphi $ de Euler}{10}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Linear Algebra}{11}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Struct matrix}{11}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Transpuesta}{12}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Traza}{12}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Gauss System of Linear Equationsn}{12}{subsubsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Gauss Determinant}{13}{subsubsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}Cofactors Matrix}{13}{subsubsection.2.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}Matriz inversa}{14}{subsubsection.2.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Adjoint Matrix}{14}{subsubsection.2.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.9}Recurrencias lineales}{15}{subsubsection.2.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.10}Kirchhoff Matrix Tree Theorem}{15}{subsubsection.2.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Metodos numericos}{16}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}FFT}{16}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Combinatorics}{17}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Binomial coefficents}{17}{subsubsection.2.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facts}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Números de Catal\'an}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Números de Stirling de primera clase}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Números de Stirling de segunda clase}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Números de Bell}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derangement}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Números armónicos}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Número de Fibonacci}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sumas de combinatorios}{21}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Funciones generatrices}{21}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The twelvefold way}{22}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Teorema de Euler}{22}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Burnside's Lemma}{22}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Ángulo entre dos vectores}{22}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Proyección de un vector}{22}{subsection.3.14}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5C12ED783B39A0919B605CE0820DD7947EFE5ADD1439CAFD1ED91BB30C1C30E8.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  8E2641E86CE2D718E3EDB224A90BD8D1158A4A588FE9AC46B6A82A474A56341A.pygtex,
  4C83E398D21172876D9F90DDA140CD530F03C8F00134020D8F4CD580D20875C7.pygtex,
  D3E9B48D350C1087EE5B301843770D0461D6950C8BF9D441462A96BC55844947.pygtex}
