\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aritmetica modular}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inverso modular}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linear Congruence Equation}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Factorial modulo p}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Chinese Remainder Theorem}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cribas y primos}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Criba de eratostenes}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Criba de factor primo más pequeño}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Criba de la función $\varphi $ de Euler}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Criba de la función $\mu $}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Triángulo de Pascal}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Criba de primos lineal}{4}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Block sieve}{4}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Prime factors of $n!$}{5}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Primaly test(miller rabin)}{5}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Factorización varios metodos}{6}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Factorizacion usando todos los metodos}{8}{subsubsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Numero de divisores hasta $10^{18}$}{8}{subsubsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones multiplicativas}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Función $\varphi $ de Euler}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Algebra}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Struct matrix}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transpuesta}{11}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Traza}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Gauss System of Linear Equationsn}{12}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Gauss Determinant}{12}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Cofactors Matrix}{13}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Matriz inversa}{13}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Adjoint Matrix}{13}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Recurrencias lineales}{13}{subsubsection.1.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Kirchhoff Matrix Tree Theorem}{14}{subsubsection.1.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorics}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Binomial coefficents}{15}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trie}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suffix array and LCP}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Tree}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suffix automaton}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aho corasick}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Z function}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Knuth morris pratt}{20}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Palindromic tree}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Manacher}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Rolling hashes}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AVL Tree}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kd tree}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quad tree}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Binary Heap}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disjoint set union}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Range Minimun Query}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sparse table}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fenwick tree (BIT) }{23}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Segment tree}{23}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Wavelet tree}{23}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Merge sort tree}{23}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Red black tree}{23}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Splay tree}{23}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Steiner tree}{23}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Treap}{23}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Heavy light decomposition}{23}{subsection.3.16}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  E10710D714AAAE813840BA4C3C60896721A8E55574E682A19B8D792F8AE337E7.pygtex,
  7F2D300241664D99601358B0AABF5B3843FE4279E6ECA4120C1C898CD5090242.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  6E1FB271103A7C3993B6DD0EF5F32D06158A4A588FE9AC46B6A82A474A56341A.pygtex,
  56AF41BE95CCB4B01D2E99522F471F1F61D6950C8BF9D441462A96BC55844947.pygtex,
  C99CE9F3961C98EEB3C3083B0555FF769FECA387A51A358B0307D4D5E221771B.pygtex,
  5BA9373A9B6D66129715B4164339A3B16AC8822CB04AA581527222948AECB6D9.pygtex,
  12052F2413447AFA2853A0FE74F5799319360924AAA30B64ECC6C5E50891B540.pygtex,
  12052F2413447AFA2853A0FE74F5799319360924AAA30B64ECC6C5E50891B540.pygtex,
  05A53FD2D0638F1B08B34EB9EFAC4F2F01D87F8D6ED2ADD75B23572EB43B5BC5.pygtex,
  C6322F73E3F2EB50E4669AC5C849A3366EBE602D443EEFB0592092B7997D1DF3.pygtex,
  D14CD8A8255940188AE2EB024365134D9145666A6ED38F2555F0154E20D249A1.pygtex}
