\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}contest}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {compliec++.sh}\hspace  {0.2em}}{3}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}compliec++.sh}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {hash.sh}\hspace  {0.2em}}{4}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}hash.sh}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\texttt  {largeTemplate.cpp}\hspace  {0.2em}}{4}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}largeTemplate.cpp}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\texttt  {template.cpp}\hspace  {0.2em}}{4}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}template.cpp}{4}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {template.py}\hspace  {0.2em}}{4}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}template.py}{4}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\texttt  {troubleshoot.txt}\hspace  {0.2em}}{5}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}troubleshoot.txt}{5}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}mathematics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{5}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{6}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{6}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}strings}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{7}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}AhoCorasick.cpp}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {Hashing-codeforces.h}\hspace  {0.2em}}{7}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Hashing-codeforces.h}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {Hashing.h}\hspace  {0.2em}}{8}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Hashing.h}{8}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\texttt  {KMP.cpp}\hspace  {0.2em}}{8}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}KMP.cpp}{8}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\texttt  {Manacher.cpp}\hspace  {0.2em}}{8}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Manacher.cpp}{8}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\texttt  {MinRotation.cpp}\hspace  {0.2em}}{8}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}MinRotation.cpp}{8}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\texttt  {RollingHashes.cpp}\hspace  {0.2em}}{8}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}RollingHashes.cpp}{8}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{9}{section.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}SuffixArray.cpp}{9}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\texttt  {SuffixTree.cpp}\hspace  {0.2em}}{10}{section.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}SuffixTree.cpp}{10}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\texttt  {Trie.cpp}\hspace  {0.2em}}{10}{section.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Trie.cpp}{10}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\texttt  {TrieBinary.cpp}\hspace  {0.2em}}{11}{section.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}TrieBinary.cpp}{11}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\texttt  {Zfunc.cpp}\hspace  {0.2em}}{11}{section.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Zfunc.cpp}{11}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\texttt  {palindromicTree.cpp}\hspace  {0.2em}}{12}{section.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}palindromicTree.cpp}{12}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}\texttt  {positionInLexicograficOrder.cpp}\hspace  {0.2em}}{12}{section.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}positionInLexicograficOrder.cpp}{12}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}\texttt  {suffixAutomaton.cpp}\hspace  {0.2em}}{13}{section.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}suffixAutomaton.cpp}{13}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}number-theory}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {CRT.h}\hspace  {0.2em}}{13}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CRT.h}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {CarmichaelLambda.cpp}\hspace  {0.2em}}{14}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}CarmichaelLambda.cpp}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{14}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ContinuedFractions.h}{14}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {Euclidjav.h}\hspace  {0.2em}}{14}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Euclidjav.h}{14}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {Factor.h}\hspace  {0.2em}}{14}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Factor.h}{14}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {FastCountDivisors.cpp}\hspace  {0.2em}}{15}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}FastCountDivisors.cpp}{15}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{15}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}FracBinarySearch.h}{15}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\texttt  {LinealDiophantine.cpp}\hspace  {0.2em}}{15}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}LinealDiophantine.cpp}{15}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\texttt  {LinearSieve.py}\hspace  {0.2em}}{16}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}LinearSieve.py}{16}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\texttt  {ModFloorDivision.h}\hspace  {0.2em}}{16}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}ModFloorDivision.h}{16}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\texttt  {ModInverse.h}\hspace  {0.2em}}{16}{section.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}ModInverse.h}{16}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\texttt  {ModLog.h}\hspace  {0.2em}}{16}{section.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}ModLog.h}{16}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\texttt  {ModMulLL.h}\hspace  {0.2em}}{16}{section.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}ModMulLL.h}{16}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}\texttt  {ModPow.cpp}\hspace  {0.2em}}{17}{section.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}ModPow.cpp}{17}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}\texttt  {ModSqrt.h}\hspace  {0.2em}}{17}{section.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}ModSqrt.h}{17}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}\texttt  {ModSum.h}\hspace  {0.2em}}{17}{section.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}ModSum.h}{17}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{17}{section.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}ModularArithmetic.h}{17}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}\texttt  {NumberTheory.cpp}\hspace  {0.2em}}{17}{section.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}NumberTheory.cpp}{17}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}\texttt  {PollarRho.cpp}\hspace  {0.2em}}{20}{section.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}PollarRho.cpp}{20}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}\texttt  {PollarRho2.cpp}\hspace  {0.2em}}{21}{section.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}PollarRho2.cpp}{21}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}\texttt  {PrimeBasis.cpp}\hspace  {0.2em}}{22}{section.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}PrimeBasis.cpp}{22}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}\texttt  {Primes.cpp}\hspace  {0.2em}}{23}{section.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Primes.cpp}{23}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}\texttt  {SOSConvolutions.cpp}\hspace  {0.2em}}{26}{section.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}SOSConvolutions.cpp}{26}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}\texttt  {Sieves.cpp}\hspace  {0.2em}}{27}{section.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Sieves.cpp}{27}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}\texttt  {divisorSigma.cpp}\hspace  {0.2em}}{28}{section.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}divisorSigma.cpp}{28}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}\texttt  {euclid.h}\hspace  {0.2em}}{28}{section.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}euclid.h}{28}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}\texttt  {eulerPhi.cpp}\hspace  {0.2em}}{28}{section.4.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}eulerPhi.cpp}{28}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}\texttt  {fastPrimeCount.cpp}\hspace  {0.2em}}{28}{section.4.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}fastPrimeCount.cpp}{28}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}\texttt  {fastPrimeCount2.cpp}\hspace  {0.2em}}{29}{section.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}fastPrimeCount2.cpp}{29}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}\texttt  {hash.cpp}\hspace  {0.2em}}{31}{section.4.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}hash.cpp}{31}{lstlisting.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}\texttt  {isPrime.cpp}\hspace  {0.2em}}{31}{section.4.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}isPrime.cpp}{31}{lstlisting.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}\texttt  {isPrimeFast.cpp}\hspace  {0.2em}}{32}{section.4.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}isPrimeFast.cpp}{32}{lstlisting.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.33}\texttt  {nthFibonacci.cpp}\hspace  {0.2em}}{32}{section.4.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}nthFibonacci.cpp}{32}{lstlisting.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.34}\texttt  {numericMethods.cpp}\hspace  {0.2em}}{32}{section.4.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}numericMethods.cpp}{32}{lstlisting.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.35}\texttt  {otros.cpp}\hspace  {0.2em}}{33}{section.4.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}otros.cpp}{33}{lstlisting.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.36}\texttt  {pewds.cpp}\hspace  {0.2em}}{34}{section.4.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}pewds.cpp}{34}{lstlisting.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.37}\texttt  {segmentedSieve.cpp}\hspace  {0.2em}}{37}{section.4.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}segmentedSieve.cpp}{37}{lstlisting.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}graph}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {2sat.cpp}\hspace  {0.2em}}{37}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}2sat.cpp}{37}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {Arborescence2.cpp}\hspace  {0.2em}}{38}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Arborescence2.cpp}{38}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {BellmanFord.h}\hspace  {0.2em}}{38}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}BellmanFord.h}{38}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {CentroidDecomposition.cpp}\hspace  {0.2em}}{38}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}CentroidDecomposition.cpp}{38}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\texttt  {DFSMatching.h}\hspace  {0.2em}}{39}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}DFSMatching.h}{39}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\texttt  {DSURollback.cpp}\hspace  {0.2em}}{39}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}DSURollback.cpp}{39}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\texttt  {DSUTree.cpp}\hspace  {0.2em}}{40}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}DSUTree.cpp}{40}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\texttt  {Dijkstra.cpp}\hspace  {0.2em}}{40}{section.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Dijkstra.cpp}{40}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\texttt  {Dinic.h}\hspace  {0.2em}}{41}{section.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Dinic.h}{41}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\texttt  {DirectedMST.h}\hspace  {0.2em}}{41}{section.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}DirectedMST.h}{41}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\texttt  {DominatorTree.cpp}\hspace  {0.2em}}{42}{section.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}DominatorTree.cpp}{42}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\texttt  {EdgeColoring.h}\hspace  {0.2em}}{42}{section.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}EdgeColoring.h}{42}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\texttt  {EdmondsKarp.h}\hspace  {0.2em}}{42}{section.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}EdmondsKarp.h}{42}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}\texttt  {EulerWalk.h}\hspace  {0.2em}}{43}{section.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}EulerWalk.h}{43}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}\texttt  {FloydWarshall.h}\hspace  {0.2em}}{43}{section.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}FloydWarshall.h}{43}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}\texttt  {GeneralMatching.h}\hspace  {0.2em}}{43}{section.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}GeneralMatching.h}{43}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}\texttt  {GlobalMinCut.h}\hspace  {0.2em}}{44}{section.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}GlobalMinCut.h}{44}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}\texttt  {GomoryHu.h}\hspace  {0.2em}}{44}{section.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}GomoryHu.h}{44}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}\texttt  {HLD.cpp}\hspace  {0.2em}}{44}{section.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}HLD.cpp}{44}{lstlisting.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}\texttt  {Hungarian.cpp}\hspace  {0.2em}}{45}{section.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Hungarian.cpp}{45}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}\texttt  {LCA.cpp}\hspace  {0.2em}}{45}{section.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}LCA.cpp}{45}{lstlisting.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}\texttt  {LCA.py}\hspace  {0.2em}}{46}{section.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}LCA.py}{46}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}\texttt  {LCASparseTable.cpp}\hspace  {0.2em}}{47}{section.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}LCASparseTable.cpp}{47}{lstlisting.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}\texttt  {LinkCutTree.h}\hspace  {0.2em}}{47}{section.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}LinkCutTree.h}{47}{lstlisting.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}\texttt  {MaximalCliques.h}\hspace  {0.2em}}{48}{section.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}MaximalCliques.h}{48}{lstlisting.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}\texttt  {MaximumClique.h}\hspace  {0.2em}}{48}{section.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}MaximumClique.h}{48}{lstlisting.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}\texttt  {MaximumIndependentSet.h}\hspace  {0.2em}}{48}{section.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}MaximumIndependentSet.h}{48}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{49}{section.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}MinCostMaxFlow.h}{49}{lstlisting.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}\texttt  {MinCut.h}\hspace  {0.2em}}{49}{section.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}MinCut.h}{49}{lstlisting.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{49}{section.5.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}MinimumVertexCover.h}{49}{lstlisting.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}\texttt  {PushRelabel.h}\hspace  {0.2em}}{49}{section.5.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}PushRelabel.h}{49}{lstlisting.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}\texttt  {SCC.h}\hspace  {0.2em}}{50}{section.5.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}SCC.h}{50}{lstlisting.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}\texttt  {SCCTarjan.cpp}\hspace  {0.2em}}{50}{section.5.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}SCCTarjan.cpp}{50}{lstlisting.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}\texttt  {TopoSort.cpp}\hspace  {0.2em}}{51}{section.5.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}TopoSort.cpp}{51}{lstlisting.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}\texttt  {WeightedMatching.h}\hspace  {0.2em}}{51}{section.5.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}WeightedMatching.h}{51}{lstlisting.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}\texttt  {articulationPoints.cpp}\hspace  {0.2em}}{52}{section.5.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}articulationPoints.cpp}{52}{lstlisting.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.37}\texttt  {blockCutTree.cpp}\hspace  {0.2em}}{52}{section.5.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}blockCutTree.cpp}{52}{lstlisting.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}\texttt  {bridgeTree.cpp}\hspace  {0.2em}}{53}{section.5.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}bridgeTree.cpp}{53}{lstlisting.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.39}\texttt  {cycle.cpp}\hspace  {0.2em}}{53}{section.5.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}cycle.cpp}{53}{lstlisting.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.40}\texttt  {dominatorTree.cpp}\hspace  {0.2em}}{53}{section.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}dominatorTree.cpp}{53}{lstlisting.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.41}\texttt  {flowWithLowerBound.cpp}\hspace  {0.2em}}{54}{section.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}flowWithLowerBound.cpp}{54}{lstlisting.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.42}\texttt  {gabowEdmonds.cpp}\hspace  {0.2em}}{55}{section.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}gabowEdmonds.cpp}{55}{lstlisting.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.43}\texttt  {gomoryHuTree.cpp}\hspace  {0.2em}}{55}{section.5.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}gomoryHuTree.cpp}{55}{lstlisting.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.44}\texttt  {hopcroftKarp.h}\hspace  {0.2em}}{56}{section.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}hopcroftKarp.h}{56}{lstlisting.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.45}\texttt  {kShortestPaths.cpp}\hspace  {0.2em}}{56}{section.5.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}kShortestPaths.cpp}{56}{lstlisting.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.46}\texttt  {kuhn-munkras.cpp}\hspace  {0.2em}}{57}{section.5.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}kuhn-munkras.cpp}{57}{lstlisting.5.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.47}\texttt  {maxFlowDinic.cpp}\hspace  {0.2em}}{57}{section.5.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}maxFlowDinic.cpp}{57}{lstlisting.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.48}\texttt  {maxFlowPushRelabel.cpp}\hspace  {0.2em}}{58}{section.5.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.48}maxFlowPushRelabel.cpp}{58}{lstlisting.5.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.49}\texttt  {minCostMaxFlow.cpp}\hspace  {0.2em}}{58}{section.5.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.49}minCostMaxFlow.cpp}{59}{lstlisting.5.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.50}\texttt  {stoerWagner.cpp}\hspace  {0.2em}}{59}{section.5.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.50}stoerWagner.cpp}{59}{lstlisting.5.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.51}\texttt  {topTree.cpp}\hspace  {0.2em}}{59}{section.5.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.51}topTree.cpp}{59}{lstlisting.5.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.52}\texttt  {treeIsomorphism.cpp}\hspace  {0.2em}}{61}{section.5.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.52}treeIsomorphism.cpp}{61}{lstlisting.5.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}geometry}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {2d-base.cpp}\hspace  {0.2em}}{62}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}2d-base.cpp}{62}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {3dHull.h}\hspace  {0.2em}}{63}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}3dHull.h}{63}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {AllGeometry.cpp}\hspace  {0.2em}}{64}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}AllGeometry.cpp}{64}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\texttt  {Angle.h}\hspace  {0.2em}}{70}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Angle.h}{70}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\texttt  {CircleIntersection.h}\hspace  {0.2em}}{70}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}CircleIntersection.h}{70}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\texttt  {CircleLine.h}\hspace  {0.2em}}{70}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}CircleLine.h}{70}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{70}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}CirclePolygonIntersection.h}{70}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\texttt  {CircleTangents.h}\hspace  {0.2em}}{70}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}CircleTangents.h}{70}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\texttt  {ClosestPair.h}\hspace  {0.2em}}{70}{section.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}ClosestPair.h}{70}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\texttt  {ConvexHull.h}\hspace  {0.2em}}{71}{section.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}ConvexHull.h}{71}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{71}{section.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}DelaunayTriangulation.h}{71}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\texttt  {FastDelaunay.h}\hspace  {0.2em}}{71}{section.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}FastDelaunay.h}{71}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\texttt  {HullDiameter.h}\hspace  {0.2em}}{71}{section.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}HullDiameter.h}{71}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}\texttt  {InsidePolygon.h}\hspace  {0.2em}}{72}{section.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}InsidePolygon.h}{72}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{72}{section.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}LineHullIntersection.h}{72}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{72}{section.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}LineProjectionReflection.h}{72}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}\texttt  {ManhattanMST.h}\hspace  {0.2em}}{72}{section.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}ManhattanMST.h}{72}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{72}{section.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}MinimumEnclosingCircle.h}{72}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}\texttt  {OnSegment.h}\hspace  {0.2em}}{72}{section.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}OnSegment.h}{72}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}\texttt  {Point.h}\hspace  {0.2em}}{73}{section.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Point.h}{73}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}\texttt  {Point3D.h}\hspace  {0.2em}}{73}{section.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Point3D.h}{73}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}\texttt  {PointInsideHull.h}\hspace  {0.2em}}{73}{section.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}PointInsideHull.h}{73}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}\texttt  {PolygonArea.h}\hspace  {0.2em}}{73}{section.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}PolygonArea.h}{73}{lstlisting.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}\texttt  {PolygonCenter.h}\hspace  {0.2em}}{73}{section.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}PolygonCenter.h}{73}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}\texttt  {PolygonCut.h}\hspace  {0.2em}}{73}{section.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}PolygonCut.h}{73}{lstlisting.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}\texttt  {PolygonUnion.h}\hspace  {0.2em}}{74}{section.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}PolygonUnion.h}{74}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{74}{section.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}PolyhedronVolume.h}{74}{lstlisting.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}\texttt  {SegmentDistance.h}\hspace  {0.2em}}{74}{section.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}SegmentDistance.h}{74}{lstlisting.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{74}{section.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}SegmentIntersection.h}{74}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}\texttt  {antipodalPoints.cpp}\hspace  {0.2em}}{74}{section.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}antipodalPoints.cpp}{74}{lstlisting.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}\texttt  {basics.cpp}\hspace  {0.2em}}{74}{section.6.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}basics.cpp}{74}{lstlisting.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}\texttt  {circle.cpp}\hspace  {0.2em}}{75}{section.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}circle.cpp}{75}{lstlisting.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.33}\texttt  {circumcircle.h}\hspace  {0.2em}}{75}{section.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}circumcircle.h}{75}{lstlisting.6.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.34}\texttt  {geometryComplex.cpp}\hspace  {0.2em}}{76}{section.6.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}geometryComplex.cpp}{76}{lstlisting.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.35}\texttt  {kdTree.h}\hspace  {0.2em}}{77}{section.6.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}kdTree.h}{77}{lstlisting.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.36}\texttt  {lineDistance.h}\hspace  {0.2em}}{78}{section.6.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}lineDistance.h}{78}{lstlisting.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.37}\texttt  {lineIntersection.h}\hspace  {0.2em}}{78}{section.6.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}lineIntersection.h}{78}{lstlisting.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.38}\texttt  {lineSegmentSntersections.cpp}\hspace  {0.2em}}{78}{section.6.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}lineSegmentSntersections.cpp}{78}{lstlisting.6.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.39}\texttt  {linearTransformation.h}\hspace  {0.2em}}{78}{section.6.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.39}linearTransformation.h}{78}{lstlisting.6.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.40}\texttt  {polygon-area-union.cpp}\hspace  {0.2em}}{78}{section.6.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.40}polygon-area-union.cpp}{78}{lstlisting.6.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.41}\texttt  {rectangleUnion.cpp}\hspace  {0.2em}}{79}{section.6.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.41}rectangleUnion.cpp}{79}{lstlisting.6.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.42}\texttt  {rectilinearMst.cpp}\hspace  {0.2em}}{80}{section.6.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.42}rectilinearMst.cpp}{80}{lstlisting.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.43}\texttt  {semiplaneIntersection.cpp}\hspace  {0.2em}}{80}{section.6.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.43}semiplaneIntersection.cpp}{80}{lstlisting.6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.44}\texttt  {sideOf.h}\hspace  {0.2em}}{81}{section.6.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.44}sideOf.h}{81}{lstlisting.6.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.45}\texttt  {sphericalDistance.h}\hspace  {0.2em}}{81}{section.6.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.45}sphericalDistance.h}{81}{lstlisting.6.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.46}\texttt  {triangle-circle-area-intersection.cpp}\hspace  {0.2em}}{81}{section.6.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.46}triangle-circle-area-intersection.cpp}{81}{lstlisting.6.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BitMask}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {SubsetSubset.cpp}\hspace  {0.2em}}{81}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SubsetSubset.cpp}{81}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {amountOfHamiltonianWalks.cpp}\hspace  {0.2em}}{81}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}amountOfHamiltonianWalks.cpp}{81}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {existenceOfHamiltonianCycle.cpp}\hspace  {0.2em}}{82}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}existenceOfHamiltonianCycle.cpp}{82}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\texttt  {existenceOfHamiltonianWalk.cpp}\hspace  {0.2em}}{82}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}existenceOfHamiltonianWalk.cpp}{82}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\texttt  {findingTheNumberOfSimplePaths.cpp}\hspace  {0.2em}}{82}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}findingTheNumberOfSimplePaths.cpp}{82}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\texttt  {findingTheShortestHamiltonianCycle.cpp}\hspace  {0.2em}}{82}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}findingTheShortestHamiltonianCycle.cpp}{82}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}combinatorial}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Permutations}{83}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Factorial}{83}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}factoradic}{83}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\texttt  {IntPerm.cpp}\hspace  {0.2em}}{83}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}IntPerm.cpp}{83}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\texttt  {permutation.cpp}\hspace  {0.2em}}{83}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}permutation.cpp}{83}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}General}{83}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cycles}{84}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The twelvefold way}{84}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Derangements}{84}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Burnside's lemma}{84}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Partitions and subsets}{84}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Partition function}{84}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Lucas' Theorem}{84}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Binomials}{84}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\texttt  {multinomial.cpp}\hspace  {0.2em}}{84}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}multinomial.cpp}{84}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\texttt  {BinomialCoeficients.cpp}\hspace  {0.2em}}{85}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}BinomialCoeficients.cpp}{85}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}General purpose numbers}{85}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Bernoulli numbers}{85}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Stirling numbers of the first kind}{85}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Eulerian numbers}{85}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Stirling numbers of the second kind}{85}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Bell numbers}{85}{subsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Labeled unrooted trees}{85}{subsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}Catalan numbers}{86}{subsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.8}Nmeros de Catal\'an}{86}{subsection.8.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.9}Nmeros de Stirling del primer tipo}{86}{subsection.8.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.10}Nmeros de Stirling del segundo tipo}{86}{subsection.8.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.11}Nmeros de Euler}{86}{subsection.8.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.12}Nmeros de Catalan}{86}{subsection.8.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.13}Nmeros de Bell}{86}{subsection.8.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.14}Nmeros de Bernoulli}{86}{subsection.8.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}\texttt  {BinomialCoeficients.cpp}\hspace  {0.2em}}{86}{section.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}BinomialCoeficients.cpp}{86}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}\texttt  {IntPerm.cpp}\hspace  {0.2em}}{87}{section.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}IntPerm.cpp}{87}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}\texttt  {StirlingFirst.cpp}\hspace  {0.2em}}{87}{section.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}StirlingFirst.cpp}{87}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}\texttt  {multinomial.cpp}\hspace  {0.2em}}{88}{section.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}multinomial.cpp}{88}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}\texttt  {permutation.cpp}\hspace  {0.2em}}{88}{section.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}permutation.cpp}{88}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}numerical}{88}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\texttt  {BasisXor.cpp}\hspace  {0.2em}}{88}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}BasisXor.cpp}{88}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\texttt  {BerlekampMassey.cpp}\hspace  {0.2em}}{89}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}BerlekampMassey.cpp}{89}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\texttt  {Determinant.cpp}\hspace  {0.2em}}{89}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Determinant.cpp}{89}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\texttt  {ExtendedPolynomial.cpp}\hspace  {0.2em}}{90}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}ExtendedPolynomial.cpp}{90}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\texttt  {FWHT.cpp}\hspace  {0.2em}}{91}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}FWHT.cpp}{91}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{92}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}FastFourierTransform.h}{92}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{93}{section.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}FastFourierTransformMod.h}{93}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{93}{section.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}FastSubsetTransform.h}{93}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{93}{section.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}GoldenSectionSearch.h}{93}{lstlisting.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}\texttt  {HillClimbing.h}\hspace  {0.2em}}{94}{section.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}HillClimbing.h}{94}{lstlisting.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}\texttt  {IntDeterminant.h}\hspace  {0.2em}}{94}{section.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}IntDeterminant.h}{94}{lstlisting.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}\texttt  {Integrate.h}\hspace  {0.2em}}{94}{section.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Integrate.h}{94}{lstlisting.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{94}{section.9.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}IntegrateAdaptive.h}{94}{lstlisting.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{94}{section.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}LinearRecurrence.h}{94}{lstlisting.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}\texttt  {MatrixInverse-mod.h}\hspace  {0.2em}}{94}{section.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}MatrixInverse-mod.h}{94}{lstlisting.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}\texttt  {MatrixInverse.h}\hspace  {0.2em}}{95}{section.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}MatrixInverse.h}{95}{lstlisting.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}\texttt  {MatrixTemplate.cpp}\hspace  {0.2em}}{95}{section.9.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}MatrixTemplate.cpp}{95}{lstlisting.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{97}{section.9.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}NumberTheoreticTransform.h}{97}{lstlisting.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{98}{section.9.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}PolyInterpolate.h}{98}{lstlisting.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.20}\texttt  {PolyRoots.h}\hspace  {0.2em}}{98}{section.9.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}PolyRoots.h}{98}{lstlisting.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.21}\texttt  {Polynomial.h}\hspace  {0.2em}}{98}{section.9.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}Polynomial.h}{98}{lstlisting.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.22}\texttt  {PolynomialInt.cpp}\hspace  {0.2em}}{98}{section.9.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}PolynomialInt.cpp}{99}{lstlisting.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.23}\texttt  {SLAE.cpp}\hspace  {0.2em}}{102}{section.9.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.23}SLAE.cpp}{102}{lstlisting.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.24}\texttt  {Simplex.h}\hspace  {0.2em}}{102}{section.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.24}Simplex.h}{102}{lstlisting.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.25}\texttt  {SolveLinear.h}\hspace  {0.2em}}{103}{section.9.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.25}SolveLinear.h}{103}{lstlisting.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.26}\texttt  {SolveLinear2.h}\hspace  {0.2em}}{103}{section.9.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.26}SolveLinear2.h}{103}{lstlisting.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.27}\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{103}{section.9.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.27}SolveLinearBinary.h}{103}{lstlisting.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.28}\texttt  {SubsetSum.cpp}\hspace  {0.2em}}{103}{section.9.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.28}SubsetSum.cpp}{103}{lstlisting.9.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.29}\texttt  {Tridiagonal.h}\hspace  {0.2em}}{104}{section.9.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.29}Tridiagonal.h}{104}{lstlisting.9.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.30}\texttt  {gauss.cpp}\hspace  {0.2em}}{104}{section.9.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.30}gauss.cpp}{104}{lstlisting.9.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.31}\texttt  {matrixMul.cpp}\hspace  {0.2em}}{105}{section.9.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.31}matrixMul.cpp}{105}{lstlisting.9.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.32}\texttt  {simplex copy.cpp}\hspace  {0.2em}}{105}{section.9.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.32}simplex copy.cpp}{105}{lstlisting.9.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.33}\texttt  {simplex.cpp}\hspace  {0.2em}}{106}{section.9.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.33}simplex.cpp}{106}{lstlisting.9.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.34}\texttt  {simpson.cpp}\hspace  {0.2em}}{107}{section.9.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.34}simpson.cpp}{107}{lstlisting.9.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}data-structures}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\texttt  {FenwickTree.cpp}\hspace  {0.2em}}{107}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}FenwickTree.cpp}{107}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\texttt  {HashMap.cpp}\hspace  {0.2em}}{107}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}HashMap.cpp}{107}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\texttt  {ImplicitTreap.cpp}\hspace  {0.2em}}{108}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ImplicitTreap.cpp}{108}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\texttt  {IntervalTree.cpp}\hspace  {0.2em}}{109}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}IntervalTree.cpp}{109}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\texttt  {LineContainer(CHT).cpp}\hspace  {0.2em}}{110}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LineContainer(CHT).cpp}{110}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\texttt  {OrderStatisticTree.cpp}\hspace  {0.2em}}{110}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}OrderStatisticTree.cpp}{110}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\texttt  {QuadTree.cpp}\hspace  {0.2em}}{110}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}QuadTree.cpp}{110}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\texttt  {SQRTDecomposition.cpp}\hspace  {0.2em}}{111}{section.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}SQRTDecomposition.cpp}{111}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\texttt  {SegmentTree.cpp}\hspace  {0.2em}}{111}{section.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}SegmentTree.cpp}{111}{lstlisting.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\texttt  {SegmentTreeBeats.cpp}\hspace  {0.2em}}{113}{section.10.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}SegmentTreeBeats.cpp}{113}{lstlisting.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\texttt  {SegmentTreeDynamic.cpp}\hspace  {0.2em}}{116}{section.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}SegmentTreeDynamic.cpp}{116}{lstlisting.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}\texttt  {SegmentTreeDynamic2D.cpp}\hspace  {0.2em}}{116}{section.10.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}SegmentTreeDynamic2D.cpp}{116}{lstlisting.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}\texttt  {SegmentTreeDynamicOpt.cpp}\hspace  {0.2em}}{117}{section.10.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}SegmentTreeDynamicOpt.cpp}{117}{lstlisting.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}\texttt  {SegmentTreePersistent.cpp}\hspace  {0.2em}}{117}{section.10.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}SegmentTreePersistent.cpp}{117}{lstlisting.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}\texttt  {SparseTable.cpp}\hspace  {0.2em}}{119}{section.10.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}SparseTable.cpp}{119}{lstlisting.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}\texttt  {SubMatrix.cpp}\hspace  {0.2em}}{119}{section.10.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}SubMatrix.cpp}{119}{lstlisting.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}\texttt  {moHilbert.cpp}\hspace  {0.2em}}{119}{section.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}moHilbert.cpp}{119}{lstlisting.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}\texttt  {randomizedKdTree.cpp}\hspace  {0.2em}}{120}{section.10.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}randomizedKdTree.cpp}{120}{lstlisting.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}\texttt  {splayTree.cpp}\hspace  {0.2em}}{121}{section.10.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}splayTree.cpp}{121}{lstlisting.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}\texttt  {treap.cpp}\hspace  {0.2em}}{123}{section.10.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}treap.cpp}{123}{lstlisting.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}\texttt  {vantagePointTree.cpp}\hspace  {0.2em}}{124}{section.10.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}vantagePointTree.cpp}{124}{lstlisting.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}\texttt  {waveletTree.cpp}\hspace  {0.2em}}{125}{section.10.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}waveletTree.cpp}{125}{lstlisting.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}test}{126}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\texttt  {listToN.sh}\hspace  {0.2em}}{126}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}listToN.sh}{126}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\texttt  {s.sh}\hspace  {0.2em}}{126}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}s.sh}{126}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\texttt  {gen.cpp}\hspace  {0.2em}}{126}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}gen.cpp}{127}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\texttt  {genTree2.cpp}\hspace  {0.2em}}{127}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}genTree2.cpp}{127}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Techniques}{129}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{129}{lstlisting.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CheatSheet}{131}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Some numbers}{131}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Stirling numbers of the first kind}{131}{subsection.1.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Stirling numbers of the second type}{131}{subsection.1.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Euler numbers}{131}{subsection.1.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Catalan numbers}{131}{subsection.1.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Bell Numbers}{131}{subsection.1.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Bernoulli numbers}{132}{subsection.1.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pythagorean Triples}{132}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Primes}{132}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Estimates}{132}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Mobius Function}{132}{section.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Complexity}{132}{section.1.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}tricks}{132}{section.1.A.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{132}
